version = "0.1.0"

[[pin]]
sch =     "Z1-1"
antctrl = "SINK1"
name =    "QROS"
descr =   ""

[[pin]]
sch =     "Z2-7"
antctrl = "SINK1"
name =    "QROS"
descr =   ""

[[cond]]
input    = "Z1-1"
when     = 0
disable  = "Z2-7"

[[cond]]

[buttons]

[[buttons.a]]
name =  "160m VERTICAL" 
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.a]]
name =  "80m DIPOLE"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.a]]
name =  "40m YAGI"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.a]]
name =  "30m YAGI"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.a]]
name =  "12-17m YAGI"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.a]]
name =  "20-15-10 KT34XA"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.a]]
name =  "15m 7EL DWN"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.a]]
name =  "15m 7EL UP"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.a]]
name =  "15m STACKER"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.a]]
name =  "15m STACKER+KT34XA"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]


[[buttons.b]]
name =  "PA TRCV"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.b]]
name =  "PA PA1 QRP" 
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.b]]
name =  "PA PA2 QRO"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.b]]
name =  "PA 2XPA"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.c]]
name =  "R140 160m"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.c]]
name =  "R140 80m"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.c]]
name =  "R140 40m"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.c]]
name =  "R140 30m"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.c]]
name =  "R140 20m"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.c]]
name =  "R140 18m"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.c]]
name =  "R140 15m"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.c]]
name =  "R140 12m"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.c]]
name =  "R140 10m"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.c]]
name =  "EXT"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]


[[buttons.d]]
name =  "ROT LEFT"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]

[[buttons.d]]
name =  "ROT RIGHT"
descr = "mock description"
pins = [ "Z2-7", "Z1-1" ]